<!DOCTYPE html>
<html>
  <head>
    <title>Intermediate Python</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Droid+Serif|Yanone+Kaffeesatz');
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Droid Sans Mono'; }
    </style>
  </head>
  <body>
    <script src="../remark/out/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            sourceUrl: 'slides.md',
            highlightLanguage: 'python',
            highlightStyle: 'ir-black',
            highlightSpans: 'true',
        });
    </script>
  </body>
</html>
